<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="53A-iA-OQs" customClass="LoadCell" customModule="Info_Globo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="53A-iA-OQs" id="nc1-ku-hKu">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uyf-LM-YMi">
                        <rect key="frame" x="177" y="8" width="20" height="27.5"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="uyf-LM-YMi" firstAttribute="top" secondItem="nc1-ku-hKu" secondAttribute="topMargin" id="04A-Mt-Ugs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uyf-LM-YMi" secondAttribute="bottom" id="UpF-BR-Lxs"/>
                    <constraint firstItem="uyf-LM-YMi" firstAttribute="centerX" secondItem="nc1-ku-hKu" secondAttribute="centerX" id="i24-1b-saF"/>
                    <constraint firstItem="uyf-LM-YMi" firstAttribute="centerY" secondItem="nc1-ku-hKu" secondAttribute="centerY" id="vT1-4k-mVF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityView" destination="uyf-LM-YMi" id="zBT-r5-JVc"/>
            </connections>
            <point key="canvasLocation" x="-15" y="-31"/>
        </tableViewCell>
    </objects>
</document>
